body,html { margin: 0 auto; padding: 0px; background: #f9fafa; font-family: Arial; color: #2f1a0f; }
::selection { background:#db812d; color:#FFF; }
::-moz-selection { background:#db812d; color:#FFF; }
ul { margin: 0px; padding: 0px;}
img { border: none;}
a { text-decoration: none;}
:focus{outline: none; }
nav a { color: #2f1a0f;}

@font-face {
    font-family: 'Bebas';
    src: url('fonts/bebas.eot'); src: url('fonts/bebas.eot') format('embedded-opentype'), url('fonts/bebas.ttf') format('truetype'), url('fonts/bebas.svg') format('svg');
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTCom';
    src: url('fonts/helveticaneueltcom-bdcn.eot'); src: url('fonts/helveticaneueltcom-bdcn.eot') format('embedded-opentype'), url('fonts/helveticaneueltcom-bdcn.woff') format('woff'), url('fonts/helveticaneueltcom-bdcn.ttf') format('truetype'), url('helveticaneueltcom-bdcn.svg') format('svg'); 
}

@font-face { 
	font-family: 'helvetica_neue_lt_com57Cn';
	src: url('fonts/helveticaneueltcom-cn-webfont.eot'); src: url('fonts/helveticaneueltcom-cn-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/helveticaneueltcom-cn-webfont.woff') format('woff'), url('fonts/helveticaneueltcom-cn-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal;
}
@font-face{
	font-family: 'WebRupee';
	src: url('fonts/WebRupee.V2.0.eot');src: local('WebRupee'), url('fonts/WebRupee.V2.0.ttf') format('truetype'),  url('fonts/WebRupee.V2.0.woff') format('woff'), url('fonts/WebRupee.V2.0.svg') format('svg');font-weight: normal;font-style: normal;}
.WebRupee{font-family: 'WebRupee';}

.football_bg { background: url(../images/football_bg.jpg) top center #f9fafa no-repeat;}
.bebas { font-family: 'Bebas', sans-serif;}
.helvetica { font-family: 'HelveticaNeueLT', sans-serif;}
.helveticanormal { font-family: 'HelveticaNeueLTCom57normal', sans-serif;}

.mp0 { margin: 0px; padding: 0px;}
.w980 { width: 980px; margin: 0 auto; padding: 0px;}
.w280 { width: 280px; margin: 0 auto; padding: 0px;}
.w765 { width: 765px;}
.clear { clear: both;}
.ca { text-align: center;}
.left { float: left;}
.right { float: right;}
.full_width { width: 100%; float: left;}
.posr { position: relative; }
.mt10 { margin-top: 10px !important; }
.mt20 { margin-top: 20px !important; }
.mt30 { margin-top: 30px !important; }
.mt50 { margin-top: 50px; }
.mt70 { margin-top: 70px; }
.mt100 { margin-top: 100px; }
.ml10 { margin-left: 10px;}
.ml30 { margin-left: 30px;}
.ml15 { margin-left: 15px;}
.mr15 { margin-right: 15px;}
.mb30 { margin-bottom: 30px;}
.mr10 { margin-right: 10px;}
.pt30 { padding-top: 30px;}
.pt40 { padding-top: 40px;}
.brd { border-top: 1px dotted #b3b2b2;}
.newsbrd { border: 1px solid #2f1a0f;}

/*  Home Page CSS  */
.hmslider3_hd { font-family: 'Bebas', sans-serif; font-size: 27px; color: #2f1a0f; font-weight: normal; padding: 0px; margin: 0px; text-align: center; }
.hmslider3_smlhd { font-family: 'Bebas', sans-serif; font-size: 19px; color: #fc4a13; font-weight: normal; padding: 0px; margin: 0px; text-align: center; line-height: 23px; }
.wraper, .hmheader { margin: 0 auto; padding: 0px; }
.header { background: url(../images/inner_headerbg.jpg) center top no-repeat; height: 104px;}
.homelogo { margin: 0px auto; padding: 0px; text-align: center;}
.tpline { background: url(../images/top_line.png) no-repeat top center #2b2e80; width: 100%; height: 7px;}
.hmfacebook { margin: 0px auto; padding: 0px; text-align: center; position: absolute; top: 490px; right: 0px; z-index: 2;}
.menu { width: 100%; float: left; background: url(../images/menu_bg.jpg) repeat-x; height: 60px; text-align: center;}
.menu ul { width: 980px; margin: 0 auto; padding: 0px;}
.menu ul li { display: inline-block; *display: inline;  list-style: none; line-height: 60px; font-size: 17px; padding: 0 19px; font-family: 'Bebas', sans-serif; overflow: hidden;}
.menu ul li a { color: #2f1a0f; height: 15px; overflow: hidden; }
.menu ul li a span { position: relative; cursor: pointer; display: inline-block; -webkit-transition: -webkit-transform 0.3s; -moz-transition: -moz-transform 0.3s; transition: transform 0.3s;  }
.menu ul li a span::before { position: absolute; top: 100%; content: attr(data-hover); -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.menu ul li a:hover span, .menu ul li a:focus span { -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); transform: translateY(-100%); }

.home_cont { background: url(../images/home_bg1.png) #fcfcfd repeat-x bottom; height: 432px;}
.rht_img { position: absolute; right: 0px; top: -50px;}
.insight_div { width: 710px; float: left;}
.hd { font-family: 'Bebas', sans-serif; font-size: 23px; color: #2f1a0f; font-weight: normal; padding: 0px; margin: 0px; margin-top: 20px; padding-bottom: 10px;}
.hd_shadow { background: url(../images/hd_shadow.png) no-repeat; float: left; width: 630px; height: 20px;}
.hd_shadow1 { background: url(../images/hd_shadow1.png) no-repeat; float: left; width: 960px; height: 20px;}
.hd span { background: url(../images/star_icon.png) 0 7px no-repeat; width: 15px; height: 25px;  display: inline-block; margin: 0 5px; }
.lt-ie7 .hd span { display: inline; }
.txt { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; font-size: 15px; line-height: 20px; text-align: justify; }
.h2 { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: bold; font-size: 17px;}

.home_cont1 { background: url(../images/home_bg2.png) #fcfcfd repeat-x bottom; height: 472px;}
.white_bg { background: url(../images/white_bg.png) #FFFFFF repeat-x top; height: 457px; padding-top: 15px;}

.footer { background: url(../images/footer_bg.jpg) #fcfcfd repeat-x bottom; height: 87px; position: relative;}
.footer_div { width: 980px; height: 85px; margin: 0 auto; padding: 0px; text-align: center; color: #c1c8c3; line-height: 85px; font-family: 'Bebas', sans-serif;}
.footer_div a { color: #c1c8c3; padding: 0 10px; line-height: 85px;  }
.footer_img { position: absolute; bottom: 8px; right: 16px; float: right;}

/*  slider CSS  */
.bxslider li { background: url(../images/slider_imgbg.png) no-repeat; width: 224px; height: 144px;}
.bxslider li img { margin-top: 10px; margin-left: 17px;}
.bxslider1 li { width: 305px; float: left;}
.coach_bg { background: url(../images/coach_bg.png) no-repeat; width: 172px; height: 167px; float: left; margin-left: 50px;}
.coach_bg img { margin-left: 14px; margin-top: 5px;}
.coach_cont h1 {font-family: 'Bebas', sans-serif; font-size: 18px; color: #2f1a0f; font-weight: normal; text-align: center; margin:0px; padding: 5px 0px; }
.coach_cont h2 { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; font-size: 17px; line-height: 20px; text-align: center; margin:0px; padding: 5px 0px; }
.coach_cont h1 span { border-bottom: 1px solid #000; }
.coach_cont p { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; text-align: justify; }
.link { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: bold; font-size: 14px; line-height: 20px; color: #000000; }

.bxslider2 li { width: 350px; float: left; text-align: center;}
.bxslider2 li img { text-align: center;}

.bxslider3 li { width: 300px; height: 275px;}


.announcement { width: 490px; float: left; border-right:1px solid #eee;}
.news { width: 480px; float: left;  }
.pd12 { width: 430px; float: left; border-bottom: 1px solid #503c31;}
.news_hd { padding: 0px; font-family: 'Bebas', sans-serif; font-size: 18px; color: #2f1a0f; font-weight: normal; margin: 0px; margin-top: 15px; padding-bottom: 10px; }
.txt1 { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; line-height: 18px; text-align: justify; margin: 0px; font-size: 15px; }

/* Tiny Scrollbar */
#scrollbar1 { width: 460px; margin: 20px 0 10px; margin-left: 20px; }
#scrollbar1 .viewport { width: 430px; height: 330px; overflow: hidden; position: relative; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; padding-bottom: 20px; }
#scrollbar1 .scrollbar{ background: transparent url(../images/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 15px; }
#scrollbar1 .track { background: transparent url(../images/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width:7px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 17px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
#scrollbar1 .thumb .end { background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 17px; }
#scrollbar1 .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

/*  Back to top  */
#back-top { position: fixed; bottom: 83px; right: 10px; }


/*  Inner Page CSS  */
.logo { margin: 0px auto; padding: 0px; text-align: center; position: absolute;}
.facebook { margin: 0px auto; padding: 0px; text-align: center; position: absolute; top: 118px; right: 0px;}
.innermenu { width: 100%; float: left; background: url(../images/menu_bg.jpg) repeat-x; height: 60px; text-align: center;}
.innermenu ul { margin: 0 auto; padding: 0px; position: absolute; left: 155px;}
.innermenu ul li { display: block; float: left;  list-style: none; line-height: 59px; font-size: 16px; padding: 0 13px; font-family: 'Bebas', sans-serif; overflow: hidden; margin: 0px; margin-top: 1px;}
.innermenu ul li a { color: #2f1a0f; overflow: hidden; height: 15px;}
.innermenu ul li a span { position: relative; cursor: pointer; display: inline-block; -webkit-transition: -webkit-transform 0.3s; -moz-transition: -moz-transform 0.3s; transition: transform 0.3s;  }
.innermenu ul li a span::before { position: absolute; top: 100%; content: attr(data-hover); -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.innermenu ul li a:hover span, .innermenu ul li a:focus span { -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); transform: translateY(-100%); }
.innermenu ul li.active { background: #f9fafa; }

.div1 { width: 960px; float: left; padding: 10px; }
.left_div { width: 630px; float: left; padding: 10px; padding-right: 20px; }
.inner_hd { font-family: 'Bebas', sans-serif; font-size: 45px; color: #2f1a0f; margin: 0px; padding: 0px; font-weight: normal; }
.inner_hd span { color: #ef6d0e; }

.inner_hd1 { font-family: 'Bebas', sans-serif; font-size: 28px; color: #2f1a0f; margin: 0px; padding: 0px; font-weight: normal; border-bottom: 3px solid #2f1a0f; padding-bottom: 7px; }
.inner_hd1 span { color: #ef6d0e; }

.inner_hd2 { font-family: 'Bebas', sans-serif; font-size: 28px; color: #2f1a0f; margin: 0px; padding: 0px; font-weight: normal; padding-bottom: 7px; }
.inner_hd2 span { color: #ef6d0e; }
.liststyle li { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; border-bottom: 1px dotted #b3b2b2; line-height: 18px; text-align: justify; margin: 0px; list-style: disc; list-style-position: inside; padding: 8px 0px; font-size: 15px; }

.right_div { background: #eaeaea; float: left; width: 300px; margin-top: 20px; padding: 10px;}
.right_div1 {float: left; width: 300px; margin-top: 20px; padding: 10px;}
.course { background: #ffffff; border:5px solid #dcdcdc; float: left; width: 270px; padding: 10px; margin-top: 20px;}
.course_hd {font-family: 'Bebas', sans-serif; font-size: 24px; color: #2f1a0f; margin: 0px; padding: 0px; font-weight: normal; line-height: 28px; }
.course_list { margin: 0px; padding:5px 0px; list-style:none;}
.course_list li { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: bold; font-size: 14px; line-height: 20px; padding:7px 0px 7px 27px;  background-image: url(../images/course_liststyle.jpg); background-repeat: no-repeat; background-position: 0px 8px; border-bottom: 1px dotted #b3b2b2; }
.course_list li a { display: block; color: #2f1a0f; padding: 3px; }

.camps_hd {font-family: 'Bebas', sans-serif; font-size: 24px; color: #2f1a0f; margin: 0px; padding: 0px; font-weight: normal; border-bottom: 1px dotted #b3b2b2; padding-bottom: 5px; }
.more_div { float: left; width: 182px; text-align: center; font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; font-size: 14px; margin-top: 15px;}
.caps { text-transform: uppercase; font-size: 15px;}


/*  Ground Rental  */
.w320 { width: 320px; float: left;}
.green-bg { background: url(../images/ground_img.jpg) no-repeat; float: left; width: 320px; height: 530px; font-family:'helvetica_neue_lt_com57Cn', sans-serif;}
.green-bg_tphd { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: bold; font-size: 19px; color: #FFFFFF; text-transform: uppercase; text-align: center;}
.gdiv_tp { width: 110px; text-align: center; color: #FFFFFF; float: left;  font-weight: normal; font-size: 17px; padding-right: 5px; line-height: 30px; }
.gdiv1 { width: 85px; float:left; text-align: center; font-size: 19px; color: #ffffff; margin-top: 5px;}
.gdiv2 { width: 110px; text-align: center; color: #FFFFFF; float: left;  font-weight: bold; font-size: 24px; padding-right: 5px; line-height: 70px; }
.ground_hd {font-family: 'Bebas', sans-serif; font-size: 24px; color: #2f1a0f; margin: 0px; padding: 0px; font-weight: normal; padding-bottom: 5px; }


/*  Coach  */
.coach_bg1 { background: url(../images/coach_bg.png) no-repeat; width: 172px; height: 167px; float: left; margin-left: 20px;}
.coach_bg1 img { margin-left: 14px; margin-top: 5px;}
.coach_hd {font-family: 'Bebas', sans-serif; font-size: 18px; color: #2f1a0f; font-weight: normal; margin:0px; padding: 0px; }
.coach_hdsml { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; margin-left: 10px; }

/*  Photo Gallery  */
.photos { background: url(../images/photogallery_bg.png) no-repeat; width: 300px; float: left;}
.photos img { margin-top: 15px; margin-left: 12px;  }
.photoshd { font-family: 'Bebas', sans-serif; font-size: 16px; color: #2f1a0f;  }
.photogallery ul { margin: 0px; padding: 0px; list-style: none; }
.photogallery li { background: url(../images/slider_imgbg_sml.png) no-repeat; width: 180px; height: 116px; float: left; list-style: none; margin-bottom: 25px; margin-right: 25px;}
.photogallery li img { width: 160px; margin-left: 10px; margin-top: 5px;}

/*  Programs */
.td1 { width: 125px; margin: 0 auto; padding:10px 0px; padding-left: 20px; float: left;font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; line-height: 21px; font-size: 17px; }
.td2 { width: 240px; margin: 0 auto; padding:10px 0px; float: left; font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; line-height: 21px; font-size: 17px; }
.td3 { width: 315px; margin: 0 auto; padding:10px 0px; float: left; font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; line-height: 21px; font-size: 17px; }
.td4 { width: 305px; margin: 0 auto; float: left; font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; line-height: 21px; font-size: 15px; text-align: justify; }
.td5 { width: 305px; margin: 0 auto; float: left; font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; line-height: 21px; font-size: 15px; margin-left: 20px; text-align: justify; }
.sml_fnt { font-size: 14px;}
.brbtm { border-bottom: 1px dotted #2f1a0f;}
.w70 { width: 90px; float: left; }
.date { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; line-height: 21px; font-size: 13px; }
.date span { color: #ef6d0e;}

.date1 { font-family:'helvetica_neue_lt_com57Cn', sans-serif; font-weight: normal; line-height: 21px; font-size: 13px; padding: 5px 0px; position: absolute; right: 30px; top: 40px;}
.date1 span { color: #ef6d0e;}

.older { font-family: 'Bebas', sans-serif; font-size: 16px; color: #2f1a0f; letter-spacing: 5px; padding: 5px 0px; }
.older a { color: #2f1a0f; letter-spacing: 0px; }
.older a:hover { color: #ef6d0e; letter-spacing: 0px; }

.viewall { font-family: 'Bebas', sans-serif; font-size: 16px; color: #2f1a0f; }

.dropdown{ padding:0; margin:0; width: 160px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; border:1px solid #2f1a0f; background:#ffffff; background-image:url(../images/dropdown.png); background-position:right center; background-repeat:no-repeat; overflow:hidden; margin-top: 15px; }
.dropdown select{ background-color:transparent; -webkit-appearance: none; border:0; font-size:14px; margin:0; padding:3px 5px 3px 5px; width:185px; font-family: 'Bebas', sans-serif; font-size: 18px; color: #2f1a0f; height: 30px; }
.dropdown select:focus{border:0; outline:none;}

.fee_div { width: 290px; float: left; text-align: center; padding:15px 10px; }
.brdrt { border-right: 1px dotted #2f1a0f; }
.fee_h1 { font-family: 'Bebas', sans-serif; font-size: 22px; color: #ef6d0e; margin: 0px; padding: 0px; font-weight: normal; padding-bottom: 5px;}
.fee_h2 { font-family: 'Bebas', sans-serif; font-size: 25px; color: #2f1a0f; margin: 0px; padding:5px 0px; font-weight: normal;}

.inner_hd3 { font-family: 'Bebas', sans-serif; font-size: 19px; color: #ef6d0e; margin: 0px; padding: 0px; font-weight: normal; padding-bottom: 7px; }

/*  Sitemap */
.sitemapbg { background: url(../images/sitemap_bg.png) no-repeat; width: 980px; height: 475px; float: left;}
.sitemaphd { font-family:'Bebas', sans-serif; font-size: 28px; color: #afe43d; margin: 0px; padding: 0px; font-weight: normal; line-height: 74px; text-align: center; }
.sitemaphd a { color:#afe43d; }
.sitemap { margin: 0px; padding:5px 0px; list-style:none;}
.sitemap li { font-family:'Bebas', sans-serif; font-weight: normal; font-size: 21px; line-height: 20px; padding:7px 0px 7px 12px; float: left; }
.sitemap li a { color: #ffffff; padding: 3px; }
.sitemap li a:hover { color: #ffffff; }
.sitmapsubdiv { width: 150px; float: left; margin-top: 30px;}
.sitmapsubdiv li { font-family: 'Bebas', sans-serif; font-size: 17px; color: #afe43d; list-style: none; font-weight: normal; padding:10px 5px; line-height: 21px; text-align: center;}
.sitmapsubdiv li a { color: #afe43d; }

.legalhd { font-family: 'Bebas', sans-serif; font-size: 16px; color: #ef6d0e; font-weight: normal;  }
.legallink { font-family: 'helvetica_neue_lt_com57Cn', sans-serif; font-size: 15px; color: #ef6d0e; font-weight: normal;  }