<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<title>Welcome to Indian Football School</title>
<link rel="shortcut icon" href="images/favicon.ico">
<style type="text/css">
body,html { margin: 0 auto; padding: 0px; background:#FFFFFF; position: relative;  }
img { border: none;}
.wraper { margin: 0 auto; margin-top: 100px; margin-right: 30px; padding: 0px; width: 350px; float: right; }
.full_width { width: 100%; float: left;}
.logo { margin: 0px auto; padding: 0px; text-align: center;}
.ca { text-align: center;}
.tpline { background: url(images/top_line.png) no-repeat top center #2b2e80; width: 100%; height: 7px; margin-top: 15px;}
.pr { position: relative; height: 100%;}
.pa { position: absolute; bottom: 0px; left: 0px; top: 20px;}
</style>
</head>
<body>
	
		<div class="pa"><img src="images/ball_img.jpg"></div>
	
<div class="wraper">
	<header class="header">
		<div class="logo"><a href="index.html"></a><img src="images/ifs_logo_bg.png" /></a></div>
	</header>
	<div class="full_width ca" style="margin-top:30px;"><img src="images/comingsoon_img.png"></div>
</div>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1475111469403935']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1475111469403935&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: 'REPLACE_WITH_VALUE',
ecomm_pagetype: 'REPLACE_WITH_VALUE',
ecomm_totalvalue: 'REPLACE_WITH_VALUE',
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 998487496;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/998487496/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>